# microservicios-activos-fijos

./: AGENTS.md  AUTOMATIZACION_MS3_MS4_PRODUCCION.md
ms1/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  gradle.properties  settings.gradle
ms1/src/main/java/com/activos/ms1/: Ms1Application.java
ms1/src/main/java/com/activos/ms1/config/: AppConfig.java  DataInitializer.java  GraphQlExceptionHandler.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  UsuarioUserDetailsService.java
ms1/src/main/java/com/activos/ms1/controller/: AuthController.java  BlockchainController.java
ms1/src/main/java/com/activos/ms1/entity/: Activo.java  Area.java  Asignacion.java  Baja.java  CategoriaActivo.java  Incidencia.java  RegistroBlockchain.java  Responsable.java  Traslado.java  Usuario.java
ms1/src/main/java/com/activos/ms1/repository/: ActivoRepository.java  AreaRepository.java  AsignacionRepository.java  BajaRepository.java  CategoriaActivoRepository.java  IncidenciaRepository.java  RegistroBlockchainRepository.java  ResponsableRepository.java  TrasladoRepository.java  UsuarioRepository.java
ms1/src/main/java/com/activos/ms1/resolver/: ActivoResolver.java  AsignacionResolver.java  BajaResolver.java  CatalogoResolver.java  IncidenciaResolver.java  ReporteResolver.java  TrasladoResolver.java
ms1/src/main/java/com/activos/ms1/service/: ActivoService.java  AsignacionService.java  BajaService.java  BlockchainService.java  DashboardService.java  DepreciacionService.java  IncidenciaService.java  TrasladoService.java
ms1/src/main/resources/: application.yml
ms1/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_responsables.sql  V3__baja_autorizacion.sql  V4__incidencias.sql
ms1/src/main/resources/graphql/: schema.graphqls
ms1/src/test/java/com/activos/ms1/: Ms1ApplicationTests.java
ms1/src/test/java/com/activos/ms1/service/: ActivoServiceTest.java  AsignacionServiceTest.java  BajaServiceTest.java  DashboardServiceTest.java  DepreciacionServiceTest.java  TrasladoServiceTest.java
ms1/src/test/resources/: application-test.yml
ms2/: .gitignore  (+7 more)
(+322 files in other folders)
